{
  "name": "dsh-web-push-notification",
  "description": "Web Push notifications for DeepSeek Harness",
  "version": "0.2.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blauerberg/dsh-web-push-notification.git"
  },
  "bugs": {
    "url": "https://github.com/blauerberg/dsh-web-push-notification/issues"
  },
  "homepage": "https://github.com/blauerberg/dsh-web-push-notification#readme",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "web-push",
    "notifications"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@deepseek-ai/schemastery": "3.18.4"
    }
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "files": [
    "lib",
    "public",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepare": "pnpm run build",
    "format": "biome format --write",
    "format:check": "biome ci --linter-enabled=false --assist-enabled=false",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-invariants": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.2-rc.1 || ^0.2.0-rc.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11"
  }
}
